<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibas.namaaplikasi.MainActivity">

    <ImageButton
    android:id="@+id/btn_form"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:src="@drawable/email1"
    android:background="#997cdf"
    android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/calculator"
        android:background="#f45086"/>

    <Button
        android:id="@+id/btn_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here if you like this app "
        android:background="#2c2446"
        android:textColor="#fff"/>

</LinearLayout>
